# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую неотрицательную степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8 
def exponent (n, pow):
    if pow == 0 or n == 0 or n ==1:
        return 1
    return (n * exponent(n, pow - 1))

print(exponent(int(input('Введите число А: ')), int(input('Введите степень B: '))))